-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 17 2018 г., 23:58
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tak-mebel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalogs`
--

CREATE TABLE `catalogs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hidden` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `catalogs`
--

INSERT INTO `catalogs` (`id`, `name`, `icon`, `hidden`, `created_at`, `updated_at`) VALUES
(1, 'Стулья', 'airline_seat_recline_extra', 0, '2018-10-18 15:42:46', '2018-10-18 15:42:46'),
(2, 'Столы', 'tab', 0, '2018-10-18 15:44:51', '2018-10-18 15:44:51'),
(3, 'Диваны', 'event_seat', 0, '2018-10-18 15:45:10', '2018-10-18 15:45:10'),
(4, 'Шкафы', 'view_agenda', 0, '2018-10-18 15:45:24', '2018-10-18 15:45:24'),
(5, 'Кроваты', 'hotel', 0, '2018-10-18 15:45:38', '2018-10-18 15:45:38'),
(6, 'Биотопливо', 'opacity', 0, '2018-10-18 16:32:21', '2018-10-18 16:32:21');

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE `information` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `hidden` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `information`
--

INSERT INTO `information` (`id`, `name`, `icon`, `content`, `hidden`, `created_at`, `updated_at`) VALUES
(1, 'Оплата', 'credit_card', NULL, 0, NULL, NULL),
(2, 'Доставка', 'local_shipping', NULL, 0, NULL, NULL),
(3, 'Сборка', 'settings', NULL, 0, NULL, NULL),
(4, 'Контакты', 'phone', NULL, 0, NULL, NULL),
(5, 'О нас', 'info', NULL, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_10_13_134800_create_products_table', 1),
(4, '2018_10_18_184529_create_catalogs_table', 1),
(5, '2018_10_18_211039_create_information_table', 1),
(6, '2018_10_23_183507_create_product_orders_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `catalog_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `colors` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `material` text COLLATE utf8mb4_unicode_ci,
  `complect` text COLLATE utf8mb4_unicode_ci,
  `karkas` text COLLATE utf8mb4_unicode_ci,
  `images` text COLLATE utf8mb4_unicode_ci,
  `compound` text COLLATE utf8mb4_unicode_ci,
  `recommendation` text COLLATE utf8mb4_unicode_ci,
  `hidden` tinyint(4) NOT NULL DEFAULT '0',
  `available` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `catalog_id`, `price`, `colors`, `description`, `width`, `height`, `length`, `material`, `complect`, `karkas`, `images`, `compound`, `recommendation`, `hidden`, `available`, `created_at`, `updated_at`) VALUES
(2, 'Стул Соло', 1, 16148, '[{\"color\":\"Красный\"},{\"color\":\"Синий\"},{\"color\":\"Желтый\"},{\"color\":\"Орехлвый\"}]', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '[{\"image\":\"/img/uploads/product/FpUdqnMqY3q451bbatAmNvG4LTWjgRFvD8wPw2QmP0W6N.jpg\"},{\"image\":\"/img/uploads/product/GGyRRc4exZgkBKmfce7GuOiZnjuLC2ANe4Z9kbeoEix0e.jpg\"}]', NULL, NULL, 0, 1, '2018-10-18 16:31:39', '2018-10-18 16:31:39'),
(3, 'Стул Уют-М', 1, 23114, '[{\"color\": \"Черешня\"}, {\"color\":\"Венге\"}, {\"color\":\"Темный орех\"}]', 'Стул кухонный из массива бука с широким мягким сиденьем  «УЮТ-М».\r\n\r\nСиденье обито тканью (экокожей) на выбор. \r\n\r\nМодель стула \"Уют - М\"  полностью оправдывает свое название. Стул отличается легкими формами, спинка стула жесткая, выполнена под небольшим наклоном, что позволяет разместиться на нем максимально комфортно.\r\n\r\nСиденье стула мягкое.\r\n\r\nСпинка стула средней высоты.\r\n\r\nЗа счет своего лаконичного и неброского дизайна, \"Уют - М\" отлично подойдет для обеденных зон. Выполненный в разных цветовых решениях, стул \"Уют - М\" может гармонично вписаться в любое интерьерное решение.  ', 420, 920, 400, 'Карагач, болты стальные', NULL, 'Соединено с помощью болтов высокого качество', '[{\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/uyt%20m-738x494.jpg\"},{ \"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/uyt%20m%202-738x494.jpg\"}]', NULL, NULL, 0, 1, '2018-10-18 17:04:07', '2018-10-18 17:04:07'),
(4, 'Стул Фора Ж', 1, 22704, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '[{\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/fora%20z-738x494.jpg\"}, {\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/fora%20z%202-738x494.jpg\"}]', NULL, NULL, 0, 1, '2018-10-18 17:05:29', '2018-10-18 17:05:29'),
(5, 'Стул Фора-М', 1, 24904, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '[{\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/fora%20m%202-738x494.jpg\"}, {\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/fora%20m%201-738x494.jpg\"}]', NULL, NULL, 0, 1, '2018-10-18 17:06:17', '2018-10-18 17:06:17'),
(6, 'Эльф', 1, 14784, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '[{\"image\":\"http://mebel-park.kz/image/cache/catalog/stol%20i%20stul/elf%20venge-738x494.jpg\"}]', NULL, NULL, 0, 1, '2018-10-18 17:07:03', '2018-10-18 17:07:03'),
(7, 'Шкаф двустворчатый \"Шон\" (Бук Вена)', 4, 93700, '[{\"color\":\"Красный\"},{\"color\":\"Синий\"},{\"color\":\"Темный\"}]', 'Шкаф двустворчатый для спального гарнитура \"Шон\" (с немец. Schön) имеет большой плательный отдел. Благодаря своему дизайну, шкаф идеально подходит для дополнения угловых композиций из шкафных групп и сочетается с шкафами пеналами и угловым шкафом\"Шон\" цвета Бук Вена . Спальный гарнитур «Шон» является новинкой 2017 года!', 2233, 916, 604, 'Ламинированное ДСП; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/Snv2soATy0BW4KceoFK17CeOuyOCuUTbnmimDzSyvKFLz.jpg\"},{\"image\":\"/img/uploads/product/MpTWEiCXK7DlHowVCXd4ziN9dfceokR0A6f5svT9KHqWD.jpg\"},{\"image\":\"/img/uploads/product/1nk6wUIZxaIJ8uNEEC3Aw3fo4HX4ji1r1Us8ZrDfyGgB3.jpg\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:01:56', '2018-12-16 19:01:56'),
(8, 'Шкаф трехстворчатый \"Шон\" (Бук Брюссель)', 4, 151600, '[{\"color\":\"Белый\"},{\"color\":\"Желтый\"},{\"color\":\"Темно-синий\"}]', 'Шкаф трехстворчатый для спального гарнитура \"Шон\" (с немец. Schön)  имеет плательный отдел и просторный отдел с полками. Благодаря своему дизайну, шкаф идеально подходит для средних комнат и идеально сочетается с кроватью \"Шон\" цвета Бук Брюссель . Спальный гарнитур «Шон» является новинкой 2017 года!', 2233, 1369, 604, 'Ламинированное ДСП; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/E9G4pfv3CLxnU1c21cxby7QCTEtY66snOcwiQ0CZZmVxj.jpg\"},{\"image\":\"/img/uploads/product/P0zSXryY1OBduFaTx9yHgclBGTb0M5IfoxtjWOmwVxdnw.png\"},{\"image\":\"/img/uploads/product/pq713RfO5hPXm2npNQmWroQ6QapGzDd2cEdZkDcdr5IiX.png\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:07:59', '2018-12-16 19:07:59'),
(9, 'Шкаф четырехстворчатый \"Шон\" (Бук Брюссель)', 4, 215400, '[{\"color\":\"Белый\"},{\"color\":\"Желтый\"},{\"color\":\"Темно-синий\"}]', 'Шкаф четырехстворчатый для спального гарнитура \"Шон\" (с немец. Schön)  имеет большой плательный отдел и просторный отдел с полками. Благодаря своему дизайну, шкаф идеально подходит для больших комнат и идеально сочетается с кроватью \"Шон\" цвета Бук Брюссель . Спальный гарнитур «Шон» является новинкой 2017 года!', 2233, 1816, 604, 'Ламинированное ДСП; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/5qOx2kB5GuMJh8bfQhclQMnjbGEMdBZnLSulwvEybaiAy.jpg\"},{\"image\":\"/img/uploads/product/JSZRBaBTGehg16hT6Gz1sZyOkSqCI8zMLSSK7KPpSwa7q.jpg\"},{\"image\":\"/img/uploads/product/xj6EuR1wVR4q2wWZT6ayLfH19XFO680IGO7LbTktkNtYD.jpg\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:22:22', '2018-12-16 19:22:22'),
(10, 'Шкаф пенал \"Шон\" (Бук Вена)', 4, 53400, '[{\"color\":\"Белый\"},{\"color\":\"Коричневый\"}]', 'Шкаф пенал для спального гарнитура \"Шон\" (с немец. Schön) имеет один отдел с полками. Благодаря своему дизайну, шкаф идеально подходит для дополнения угловых композиций из шкафных групп и сочетается со шкафом угловым и двустворчатыми шкафами \"Шон\" цвета Бук Вена . Спальный гарнитур «Шон» является новинкой 2017 года!', 2233, 466, 604, 'Ламинированное ДСП; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/KCi9b9FcmU01IpSv53cSyBNB5AZFthvZ02RaVM3V5nKfG.jpg\"},{\"image\":\"/img/uploads/product/YNNYvNrCAo3GhqVFX2jozOFk7HTPC2ossKbWTvFWZ7eTG.jpg\"},{\"image\":\"/img/uploads/product/tuVjmyLF0KiKWV1OtghyR7h9C3I9O20wxwnOz15V3wlRY.jpg\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:25:52', '2018-12-16 19:25:52'),
(11, 'Шкаф угловой \"Шон\" (Бук Вена)', 4, 132800, '[{\"color\":\"Белый\"},{\"color\":\"Черный\"},{\"color\":\"Бархатный\"}]', 'Шкаф для спального гарнитура \"Шон\" (с немец. Schön) имеет большое зеркало в полный рост. Благодаря своему дизайну, шкаф идеально подходит для создания угловых композиций из шкафных групп и сочетается со шкафами пеналами и двустворчатыми шкафами \"Шон\" цвета Бук Вена . Спальный гарнитур «Шон» является новинкой 2017 года!', 2233, 1044, 1044, 'Ламинированное ДСП; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/wyJdSstCBMT1D0iFCCHLSQYLfSkuDPGpLPHDH05rhF1Us.jpg\"},{\"image\":\"/img/uploads/product/tYgOCDLZ5fS1JXkwX4NhafUxMI7pZOCrJ8xK38xQGCsmf.jpg\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:28:51', '2018-12-16 19:28:51'),
(12, 'Шкаф 4-х створчатый \"Бренд\"', 4, 335200, '[{\"color\":\"Белый / авола\"},{\"color\":\"Антрацит/Кокоболо\"}]', 'Шкаф четырехстворчатый для спальни \"Бренд\" имеет в своей конструкции ЛДСП толщиной 25 мм, что придает надежности изделию. Шкаф 4-х створчатый спального гарнитура \"Бренд\" оснащен эстетичной подсветкой, которая придет шкафу изысканный вид, и вместе с тем, имеет практичное применение.', 2066, 2265, 625, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/zeLTUhYU4JcyteyN4sh69e3ERa3lcrfIZG1zKACmeml15.jpg\"},{\"image\":\"/img/uploads/product/kUtd90i353IHUlmpch4t8MyGUH4zFqqwL9JyOqdTBO62M.jpg\"},{\"image\":\"/img/uploads/product/Zde00SfNu94el0z2wOUmvMxNGN3sScPakRZ0e36nmaUzd.jpg\"},{\"image\":\"/img/uploads/product/KTnTQpyFfNXTmrKJTxoduEteBDUUUfq5MKTrXS55XMVbJ.jpg\"},{\"image\":\"/img/uploads/product/pJb2lyXoQQfM25fVMOKXWedEfAWkH3RbpIIpOAAKUIXrs.jpg\"}]', 'Рафикс, шкант + стяжка эксцентриковая', '0', 0, 1, '2018-12-16 19:32:49', '2018-12-16 19:32:49'),
(13, 'Стич стеллаж (синий)', 4, 56500, '[{\"color\":\"Синий\"}]', 'Стич стеллаж ( синий ) Гарантия на два года', 800, 1981, 365, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/RgWZBVJL41JuUiqfJREUuDSulZuPlcztgFfWduJrjDswc.jpg\"},{\"image\":\"/img/uploads/product/2PESt0njR0VdrI5wj98x6SsJUnuSbS5HbUHAAw2j9Rhyw.jpg\"},{\"image\":\"/img/uploads/product/2SXluiv74tJOIzS9RVsBpzEi1iR9GYDworqjBJArxZ2f5.jpg\"},{\"image\":\"/img/uploads/product/rXRScJrqA8oFrpM2qPjZyfB9stVaecfRYdhvaq8oI6aVl.jpg\"},{\"image\":\"/img/uploads/product/Aeft2mFscTHS6xPAPl7KNc05u23eC4J7cZVObnMje8Us9.jpg\"}]', NULL, '0', 0, 1, '2018-12-16 19:36:36', '2018-12-16 19:36:36'),
(14, 'Стич стеллаж (лайм)', 4, 56500, '[{\"color\":\"Лайм\"}]', 'Стич стеллаж ( Лайм) Гарантия на два года', 800, 1981, 365, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/IMdBzk3yCzNdDkz9yvAzQbPQrSpYaRpGixNgzMfqFzjs8.jpg\"},{\"image\":\"/img/uploads/product/7UshGIGbw94EApYvudCSglyhtlDeggNddcLpWr8n2jHZ7.jpg\"},{\"image\":\"/img/uploads/product/GuNuT05bagME5kwxyNZsxl74Uz1XoRSatn5MHwwSSiaCy.jpg\"},{\"image\":\"/img/uploads/product/BZBP9HZl6KLxd96kQYWZZ5v663zRHdGnjYtxgKMjDqCbE.png\"}]', NULL, '0', 0, 1, '2018-12-16 19:41:15', '2018-12-16 19:41:15'),
(15, 'Стич 2-х створчатый (синий)', 4, 86300, '[{\"color\":\"Синий\"}]', 'Стич 2-х створчатый ( синий ) Гарантия на два года', 800, 1891, 570, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/Fyvi7w9g3fC9R9tY47N607X1LcDW0deh6OIEuql4MG8kg.jpg\"},{\"image\":\"/img/uploads/product/CXNWPlv7MyrYSUM5d46mBCzgxPnNzgs2an2T3HST6HmbC.jpg\"},{\"image\":\"/img/uploads/product/rA76SzI6Gm4b9PYJQL2B5njFMicq0JLmEj7WsukVbZW1r.jpg\"},{\"image\":\"/img/uploads/product/4cBgJrVqWS6XpQxtDMMcnTSm5ZdomAFmyK1gVAcMwRU0C.jpg\"}]', NULL, '0', 0, 1, '2018-12-16 20:00:09', '2018-12-16 20:00:09'),
(16, 'Стич 2-х створчатый (лайм)', 4, 86300, '[{\"color\":\"Лайм\"}]', 'Стич 2-х створчатый ( синий ) Гарантия на два года', 800, 1891, 570, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/hZSbW2YpOnNpVJJ6CUafPALDTw3UuH47HfGOsJIfTJYOK.jpg\"},{\"image\":\"/img/uploads/product/jGrFt53dKJwQ93HE1xb5honxCClNWrm77ErqD0rVuO37l.jpg\"},{\"image\":\"/img/uploads/product/Z0MLgPX12TmQ4iwWZudbqYKJQrK0KTwbG3xXqryxQFDWJ.jpg\"},{\"image\":\"/img/uploads/product/7BBjnrhAPV2U5tFIrPXssK9HGcTw0Li4nLQtQaQtU9sri.png\"}]', NULL, '0', 0, 1, '2018-12-16 20:01:36', '2018-12-16 20:01:36'),
(17, 'Стич полка (лайм)', 4, 33500, '[{\"color\":\"Лайм\"}]', 'Стич полка ( лайм )  Гарантия на два года', 1400, 662, 275, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/2Pt1le9itHvY55pB3JB2Tpps9stizEMLVAIPH2zSQ5BDp.jpg\"},{\"image\":\"/img/uploads/product/JbOpqRPBV1f7l2hjGI5ResekJ0wEPiL2G74Qi5i13zw98.jpg\"},{\"image\":\"/img/uploads/product/zw0e9XNO3T8gKgMaciLc1clcH3vCry6EFtkJNe1je4cIe.jpg\"},{\"image\":\"/img/uploads/product/3r5kS4QiPCBqT8ssMdQvhB8NHFO5gBF3iewp511Ci2I6y.png\"}]', NULL, '0', 0, 1, '2018-12-16 20:04:14', '2018-12-16 20:04:14'),
(18, 'Стич полка (синий)', 4, 33500, '[{\"color\":\"Синий\"}]', 'Стич полка ( Синий)  Гарантия на два года', 1400, 662, 275, 'Ламинированное ДСП 25мм; Кромка ПВХ 16 мм. (толщиной от 0,4 до 2мм.)', NULL, NULL, '[{\"image\":\"/img/uploads/product/l1WNMmuq2eMivBDHv4FXe0rAsWAt1Wi0YLjYnhmBHbToE.jpg\"},{\"image\":\"/img/uploads/product/5fMXa97dn3sMrt2UoMXKIiahqfU4tlTv7swJqHkLUYzBw.jpg\"},{\"image\":\"/img/uploads/product/3dfPTyJ5fQ10cPSgEdi8MJHyo4gdFt40WWXlfSuLJFqZj.jpg\"},{\"image\":\"/img/uploads/product/HTJsOKZUL9UinG13a79qTENGmLVEUbJaBR8uoaqUVDo3r.png\"}]', NULL, '0', 0, 1, '2018-12-16 20:05:50', '2018-12-16 20:05:50'),
(19, 'Шкаф-комод 3-х створчатый \"Женева\"', 4, 139600, '[{\"color\":\"бодега светлый\"},{\"color\":\"бодега темный\"}]', 'Шкаф-комод трехстворчатый для спальни \"Женева\" цвета бодега темный  – функционально делится на большой и вместительный плательный отдел и полочный, для хранения вещей. Уникальность шкафу придает встроенный комод, повышая эффективность занимаемой площади. Шкаф универсальный, его можно собирать как на левую так и на правую сторону.По цветовой гамме: «Бодега Темный» рекомендуется в светлые комнаты (солнечная сторона). «Бодега Светлый» в темные комнаты (не солнечная сторона)\n\nВысота шкафов (210см) требует высоту помещения не ниже 230см. Так как мебель собирается в положении лежа, при подъеме шкаф, не достигнув вертикального положения имеет критическую высоту 225см.\n\nНе допускается передвижение шкафов в сборном виде, так как это приведет к механическому повреждению ножек.\n\nГарантия 2 года, если сборка спального гарнитура производится сборщиками фабрики «Мебель Парк»\n\nВ случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели – гарантийные обязательства – не действительны.', 1975, 2125, 594, 'Ламинированное ДСП Швейцарского концерна «Swiss krono group», завод Кроностар, Костромская обл, Россия. 16 мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/0L4ubGGjfPMfVLcbD7kDEt4tTVYz09Wb6bldx9y6r9G8R.png\"},{\"image\":\"/img/uploads/product/lgea0zXR1RFTcOJAuAZga1y1EvhJfqKxgrslgKPw2XmyW.png\"},{\"image\":\"/img/uploads/product/l9YmsVkGb6fhR9yecvlotsjJaPKtWZL7EcHWnbKzaAZ9L.jpg\"},{\"image\":\"/img/uploads/product/9q0m7VwDTThYjNPI4DGJ8Vv1ol3vZmQJceMnAdCZA1lBy.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:09:58', '2018-12-16 20:09:58'),
(20, 'Шкаф пенал \"Хоши\" (дуб санома / ясень шимо)', 4, 57600, '[{\"color\":\"бодега светлый\"},{\"color\":\"бодега темный\"}]', 'В случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели – гарантийные обязательства – не действительны.', 432, 2225, 602, 'Ламинированное ДСП Швейцарского концерна «Swiss krono group», завод Кроностар, Костромская обл, Россия. 16 мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/FcwvdPtEL6hbMRHybWjJK1N3Vyk9Gf3wuPrBqffZBkTAJ.png\"},{\"image\":\"/img/uploads/product/3Dt3meARZqvwuumHGOlmFHPzzbx6HarblUxNvVROf5CGX.jpg\"},{\"image\":\"/img/uploads/product/DwuVEe27wpMNA9AhOo7p1RseWyz343S9stXHuBEtqKg8z.png\"},{\"image\":\"/img/uploads/product/StG3kGEvSEn3AL0nlakuTwGvwoL2hdG09yxJvY0qQCCnx.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:12:15', '2018-12-16 20:12:15'),
(21, 'шкаф \"Хоши\" 3-х створчатый', 4, 135900, '[{\"color\":\"Красный\"},{\"color\":\"Синий\"},{\"color\":\"Коричневый\"}]', 'В случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели – гарантийные обязательства – не действительны.', 432, 2225, 602, 'Ламинированное ДСП Швейцарского концерна «Swiss krono group», завод Кроностар, Костромская обл, Россия. 16 мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/sLCTkrqNlDkBr73bCSVhGMCxAQdCnztfwQKDSNQNUBn8Z.png\"},{\"image\":\"/img/uploads/product/XTOHBgFvY8YSyEMsgXGG4tqITktPIPnMxElVELK95FeGX.png\"},{\"image\":\"/img/uploads/product/5aDOaAtxj5oRg4MxRZztdfDoDicErfvEjlPnGynxygxg0.png\"},{\"image\":\"/img/uploads/product/ouuIh0VKe7wa5ZQaSBxysGFn6a08oWM9ICr1Ty0FhEEl9.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:14:00', '2018-12-16 20:14:00'),
(22, 'шкаф угловой \"Хоши\" (дуб санома / ясень шимо)', 4, 118000, '[{\"color\":\"Красный\"},{\"color\":\"Синий\"},{\"color\":\"Коричневый\"}]', 'В случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели – гарантийные обязательства – не действительны.', 1011, 1011, 2255, 'Ламинированное ДСП Швейцарского концерна «Swiss krono group», завод Кроностар, Костромская обл, Россия. 16 мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/jRMGR7Ae5T2cH6YfeCdt8yoV3HJnCRp1o5nRAguj5SsgP.png\"},{\"image\":\"/img/uploads/product/5LX6A3zOyrcDElelcdHtgrZYUaeGMCtAndMXqB3aoKZ3c.jpg\"},{\"image\":\"/img/uploads/product/9WwCi6opaokykGLqAx4Sdr8j6no8GbNRryp7JkHDcrbtJ.png\"},{\"image\":\"/img/uploads/product/8x0dKiWexDtX2fyzKDJ05GGeG4MPSqmiGkoG8j6pIF2oY.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:17:57', '2018-12-16 20:17:57'),
(23, 'шкаф завершающий \"Хоши\" (дуб санома / ясень шимо)', 4, 49900, '[{\"color\":\"Красный\"},{\"color\":\"Синий\"},{\"color\":\"Бежевый\"}]', 'В случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели – гарантийные обязательства – не действительны.', 602, 1011, 473, 'Ламинированное ДСП Швейцарского концерна «Swiss krono group», завод Кроностар, Костромская обл, Россия. 16 мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/KG0pD4kwzLWvefdzB4OU0W0RhcLp0fpcqYp9Polo1sAKC.png\"},{\"image\":\"/img/uploads/product/QNSwsvrFvuF4WKCvjBohr1jHzZi7JWOdhJrIFbnrnZl6r.png\"},{\"image\":\"/img/uploads/product/Arbzu0M6ESjOFkQbQGhypxmJMqgIoS7VqvpY35709z1vM.jpg\"},{\"image\":\"/img/uploads/product/f6AEkUbEaozuEZIl3fEJUu0x0vPfyfDgyxFTZA6r2ARG7.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:19:42', '2018-12-16 20:19:42'),
(24, 'шкаф - пенал \"Сити\" (дуб сонома)', 4, 60000, '[{\"color\":\"Дуб сонома\"},{\"color\":\"/ Ясень шимо тёмный+ясень шимо светлый\"},{\"color\":\"ясень шимо темный\"}]', 'Шкаф пенал для спального гарнитура Сити цвета дуб сонома, функционально состоит из 5-ти вместительных полок для хранения вещей. Благодаря своей эргономичной ширине (455мм), с легкостью дополнит шкафную группу в ограниченном пространстве.', 602, 1011, 473, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/uvAb3cLHQgPdiNLsPHXKTuLTm63tgM5UGFvyQtMF1404d.png\"},{\"image\":\"/img/uploads/product/RrgP6yYWLnSfe46y7mujgjxkOYZ57AkySMBPVKf7fS0Dl.png\"},{\"image\":\"/img/uploads/product/Vmr9JW5NVt8WJyAmfCr2YGPBMFq0qcyssc4eKRGZOt3bp.png\"},{\"image\":\"/img/uploads/product/swIQVEK7p3m6li3kClWohDhYAmi7ieBjUFaFAqRqo7qHG.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:21:36', '2018-12-16 20:21:36'),
(25, 'шкаф \"Сити\" 2-х створчатый (дуб сонома)', 4, 84800, '[{\"color\":\"Дуб сонома\"},{\"color\":\"/ Ясень шимо тёмный+ясень шимо светлый\"},{\"color\":\"ясень шимо темный\"}]', 'Шкаф пенал для спального гарнитура Сити цвета дуб сонома, функционально состоит из 5-ти вместительных полок для хранения вещей. Благодаря своей эргономичной ширине (455мм), с легкостью дополнит шкафную группу в ограниченном пространстве.', 907, 2200, 603, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/C8vjtPgORUKTvCEWhUE6KuIDpX41xibeYdjUcYov9ra8L.png\"},{\"image\":\"/img/uploads/product/eTrBMEyxE4ZQxNQhNwV5qmlmVdiONmFEinitTNZnuyfCm.png\"},{\"image\":\"/img/uploads/product/jSUVFdPZfkkeYPukJPWZPOX0MqISrIfB1mJ1n8VXboqr2.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:23:10', '2018-12-16 20:23:10'),
(26, 'шкаф \"Сити\" 3-х створчатый (дуб сонома)', 4, 136700, '[{\"color\":\"Дуб сонома\"},{\"color\":\"/ Ясень шимо тёмный+ясень шимо светлый\"},{\"color\":\"ясень шимо темный\"}]', 'Шкаф пенал для спального гарнитура Сити цвета дуб сонома, функционально состоит из 5-ти вместительных полок для хранения вещей. Благодаря своей эргономичной ширине (455мм), с легкостью дополнит шкафную группу в ограниченном пространстве.', 1360, 2200, 603, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/ncn05HE1EtHA81JrPbXKcbb81eAibBi29idhTAHVeYUFL.png\"},{\"image\":\"/img/uploads/product/njZKUL267VlWZVzxrVdyftKPYnM6avHLWLTq28LIqiXNU.png\"},{\"image\":\"/img/uploads/product/9KC2z59pPLoM70RLgMDeV0De0HA3U6XlyansDR3ONnWpg.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:24:20', '2018-12-16 20:24:20'),
(27, 'шкаф завершающий \"Хоши\"', 4, 49900, '[{\"color\":\"Дуб сонома\"},{\"color\":\"ясень шимо темный\"}]', 'Шкаф пенал для спального гарнитура Сити цвета дуб сонома, функционально состоит из 5-ти вместительных полок для хранения вещей. Благодаря своей эргономичной ширине (455мм), с легкостью дополнит шкафную группу в ограниченном пространстве.', 602, 2200, 473, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/ERCy5hsDEvPZaQ29RGWnAtCcTojAtIuREiliWwVirVrML.jpg\"},{\"image\":\"/img/uploads/product/REsmMEEUt7zmluIfEEkWXGXIWULUlQFUoeaUyykPyBthF.png\"},{\"image\":\"/img/uploads/product/ABeFmKUJm9ZMX15Ubhip7GzEoQvpTFLBTEyed3S57yx2q.png\"}]', 'Поддержка дверей усиленная, так как состоит из четырех дверных петель. Петли на дверях и роликовые направляющие комодов, тумб Российской фирмы (Боярд);', '0', 0, 1, '2018-12-16 20:28:09', '2018-12-16 20:28:09'),
(28, 'шкаф - пенал \"Наоми\"', 4, 85600, '[{\"color\":\"Венге\"},{\"color\":\"молочный\"}]', 'Шкаф пенал для спального гарнитура \"Наоми\" цветом венге, функционально состоит из 5-ти вместительных полок для хранения вещей. Благодаря своей эргономичной ширине (590мм), с легкостью дополнит шкафную группу в ограниченном пространстве.', 526, 2300, 624, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/ZMli26IvtMi2VmzPd7MLJ1bZwpjbeDbPrTBbsnwjldTrR.png\"},{\"image\":\"/img/uploads/product/l0dCvRFXJIAeebtiCHpAloV1xTogCbzEqOdwb3VHXDv0l.png\"},{\"image\":\"/img/uploads/product/xlS8eUeE363MvrY5LJz26as6zRJiDlXSsKXxCPmQ5qY1c.png\"}]', '«RAFIX-SE» «эксцентриковая стяжка», обеспечивающие жесткое и надежное крепление, позволяющая производить многократную разборку и сборку мебели.', '0', 0, 1, '2018-12-16 20:30:15', '2018-12-16 20:30:15'),
(29, 'шкаф \"Наоми\" 3-х створчатый', 4, 195600, '[{\"color\":\"Венге\"},{\"color\":\"Кожзам\"}]', 'Шкаф трехстворчатый \"Наоми\" цвета венге функционально делится на большой и вместительный плательный отдел и полочный, для хранения вещей. Высота шкафов (230см) требует высоту помещения не ниже 250см. Так как мебель собирается в положении лежа, при подъеме шкаф, не достигнув вертикального положения имеет критическую высоту 245см.\n\nНе допускается передвижение шкафов в сборном виде, так как это приведет к механическому повреждению ножек.\n\nГарантия 2 года, если сборка спального гарнитура производится сборщиками фабрики «Мебель Парк»\n\nВ случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели гарантийные обязательства – не действительны.', 1572, 2300, 624, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/6AX4C2GLjlm3excRJkWFOSjwjQa9OWU63TLsrjby7i0NM.png\"},{\"image\":\"/img/uploads/product/TE6G4BFV36m5zxjO0qUMeaU2lQuJt8fbEZ2h5GMBry20b.png\"},{\"image\":\"/img/uploads/product/zLY45XGT4DIPg9ifSIBI1ltBvRKI9LzZU93lQEhCxra6Q.png\"}]', '«RAFIX-SE» «эксцентриковая стяжка», обеспечивающие жесткое и надежное крепление, позволяющая производить многократную разборку и сборку мебели.', '0', 0, 1, '2018-12-16 20:31:53', '2018-12-16 20:31:53'),
(30, 'шкаф угловой \"Наоми\" (венге / кожзам)', 4, 124000, '[{\"color\":\"Венге\"},{\"color\":\"Кожзам\"}]', 'Плательный угловой шкаф для спального гарнитура Наоми цвета венге, идеально подходит для маленьких комнат. Многофункциональность шкафа плательного углового \"Наоми\", экономит полезную площадь для других целей. При расчете габаритов шкафа плательного углового, необходимо дополнительно прибавлять 10см (870+100мм = 970мм) так как угловой шкаф выравнивается по фасадам шкафов распологающихся с левой и правой стороны. Если шкаф подставляется только с одной стороны, то 10 см. не прибавляется, так как вторая сторона плотно подставится к стенке.', 904, 2300, 938, ': Ламинированное ДСП, завод Кроностар Швейцарского концерна \"Кроно Холдинг\"(одного из крупнейших мировых производителей древесных плит), Костромская область, Россия. 16 – 32мм.', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.Регулируемые опоры шкафов и тумб, дают возможность выровнять положение изделия по горизонтали в пределах 2см. Это особенно актуально при неровной поверхности полов.', '[{\"image\":\"/img/uploads/product/Q3RWwDx70apvKq9gpMz16yGia8PuK2jUGcmgBi0UPPOCY.png\"},{\"image\":\"/img/uploads/product/WReB25zxJaCRqtxnP01ULyQWnMdZgJpMBoNMtYuG9rAIx.png\"},{\"image\":\"/img/uploads/product/wquo7fFelJ29pIo1c8ZpzX07rmxgNdEy3TZuBtCarZ0pn.png\"}]', '«RAFIX-SE» «эксцентриковая стяжка», обеспечивающие жесткое и надежное крепление, позволяющая производить многократную разборку и сборку мебели.', '0', 0, 1, '2018-12-16 20:34:05', '2018-12-16 20:34:05'),
(31, 'шкаф - пенал открытый \"Наоми\" (венге / кожзам)', 4, 90400, '[{\"color\":\"Венге\"},{\"color\":\"Кожзам\"}]', 'Пенал открытый с полками для спальни \"Наоми\" цвета венге, располагаясь между шкафами, хорошо разряжает пространство и добавляет место для книг и элементов декора.   \n\nПоддержка дверей усиленная, так как состоит из пяти дверных петель. Ответная планка петли крепится на спец.винт, что повышает прочность крепления. Петли на дверях и роликовые направляющие комодов, тумб немецкой фирмы (Хефели), рассчитаны на 20000 циклов (открывания закрывания);\nВысота шкафов (230см) требует высоту помещения не ниже 250см. Так как мебель собирается в положении лежа, при подъеме шкаф, не достигнув вертикального положения имеет критическую высоту 245см.\n\nНе допускается передвижение шкафов в сборном виде, так как это приведет к механическому повреждению ножек.\n\nГарантия 2 года, если сборка спального гарнитура производится сборщиками фабрики «Мебель Парк»\n\nВ случае переезда, разбор и сборку мебели рекомендуется доверить сборщикам фабрики «Мебель Парк» - сохраняется гарантия (услуга платная). При самостоятельном разборе, сборе мебели гарантийные обязательства – не действительны.', 590, 2300, 420, 'Использование ДСП разной толщины на различных элементах комода для спальни \"Наоми\",  обеспечивает максимальную долговечность комода;', 'Фурнитура механическая (петли на дверях, роликовые направляющие комода, тумбы) - Boyard', 'Регулируемые опоры шкафов и тумб дают возможность выровнять положение изделия по горизонтали в пределах 2см.', '[{\"image\":\"/img/uploads/product/lGuHR42jwNcXFq7AoGr6MW0shZTozM7L3czT97qXTrTx0.png\"},{\"image\":\"/img/uploads/product/I3z3vwcqaeXWTLX5oFQNK69gf4lpXkVUk3sR1w2HenA9B.png\"},{\"image\":\"/img/uploads/product/9WhaHX11l8un4CP1sXgeabvAQgynFts7zL51Z2MHuKZYK.png\"}]', '«RAFIX-SE» «эксцентриковая стяжка», обеспечивающие жесткое и надежное крепление, позволяющая производить многократную разборку и сборку мебели.', '0', 0, 1, '2018-12-16 20:36:02', '2018-12-16 20:36:02');

-- --------------------------------------------------------

--
-- Структура таблицы `product_orders`
--

CREATE TABLE `product_orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_count` int(11) NOT NULL,
  `product_color` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_surname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_adress` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalogs`
--
ALTER TABLE `catalogs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_orders`
--
ALTER TABLE `product_orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalogs`
--
ALTER TABLE `catalogs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `information`
--
ALTER TABLE `information`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `product_orders`
--
ALTER TABLE `product_orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
